# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable tmux server with systemd
set -g @continuum-boot 'on'

# Continuum status in tmux status line
set -g status-right 'Continuum status: #{continuum_status}'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# C-a C-a for last active window
bind-key C-a last-window

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Kill window (override default binding to show the pane #)
bind q killw

# Enable mouse support
set -g mouse on

# Vim-like copying
setw -g mode-keys vi

# Sensible split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Star window numbering at 1
set -g base-index 1

# Statusline
#set-option -g status-right ''
set-option -g status-left  ''

# Colors
set -g default-terminal "xterm-256color"
set -g display-panes-active-colour colour32
set -g display-panes-colour        colour25
set -g display-panes-time          12000
# Use default background colors so they match terminal background
set -g message-style 'bg=default,fg=default'  # Command line and prompts
set -g pane-border-style  'bg=default,fg=colour25'
set -g pane-active-border-style 'bg=default,fg=colour32'
set -g status-style 'bg=colour25,fg=colour11'  # Center bar
set -g window-status-style 'bg=colour25,fg=colour117'  # Inactive tabs
set -g window-status-current-style 'bg=colour32,fg=colour255'  # Active tab
set -g window-status-activity-style 'bg=colour202,fg=colour25'
set -g mode-style 'bg=colour25,fg=colour117'  # Clipboard selection
set -g set-clipboard on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
